<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="7c8f3dd7-2863-4c29-a615-3220fc25b8ea" Publisher="CN=Marc" Version="1.0.0.0" />
  <Properties>
    <DisplayName>RMV Awesome</DisplayName>
    <PublisherDisplayName>Marc</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="RMV_Awesome.App">
      <m2:VisualElements DisplayName="RMV Awesome" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="RMV Awesome" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile Square310x310Logo="Assets\LogoSquare310.png" Wide310x150Logo="Assets\WideLogo.png" Square70x70Logo="Assets\LogoSquare70.png" />
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="blue" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>