<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de488e6202694ae9a7e9f61d60118564" Name="Diagram1">
        <EntityTypeShape EntityType="RMV.Awesome.API.Data.Branch" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RMV.Awesome.API.Data.BranchHistory" Width="1.875" PointX="3.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RMV.Awesome.API.Data.CurrentWaitTime" Width="2.625" PointX="6.625" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>