<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#ffffffff">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100px">
        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Town Name"
            android:textColor="#ff000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:text="Subtitle"
            android:textSize="11dp"
            android:textStyle="normal" />
    </LinearLayout>
    <ImageView
        android:id="@+id/Image"
        android:layout_width="100px"
        android:layout_height="100px"
        android:padding="5dp"
        android:src="@drawable/Icon"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop" />
</RelativeLayout>