<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff1969b3"
    android:padding="5dp">
    <TextView
        android:id="@+id/BranchTitle"
        android:text="Yarmouth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="#ffffffff" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/branchitem_icon"
            android:src="@drawable/Icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="6dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/linearLayout1"
            android:layout_toRightOf="@id/branchitem_icon">
            <TextView
                android:text="Licensing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/textView1" />
            <TextView
                android:text="Unknown"
                android:id="@+id/LicensingWait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
            <TextView
                android:text="Registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:id="@+id/textView2" />
            <TextView
                android:text="Unknown"
                android:id="@+id/RegistrationWait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
            <TextView
                android:text="Address"
                android:id="@+id/BranchAddress"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>